# musicfinder

./: .gitignore  Dockerfile  Readme.Md  pom.xml
src/main/java/se/jelmstrom/musicfinder/: Server.java
src/main/java/se/jelmstrom/musicfinder/api/: Discography.java  Lifecycle.java  SearchParam.java
src/main/java/se/jelmstrom/musicfinder/artist/: ArtistInfoService.java  Cache.java
src/main/java/se/jelmstrom/musicfinder/artist/client/artwork/: CoverArtClient.java
src/main/java/se/jelmstrom/musicfinder/artist/client/discogs/: DiscogsClient.java
src/main/java/se/jelmstrom/musicfinder/artist/client/musicBrainz/: Artwork.java  ArtworkResponse.java  MusicBrainzClient.java
src/main/java/se/jelmstrom/musicfinder/artist/dto/: Album.java  Artist.java  ArtistBiography.java  ArtistList.java  Relation.java  RelationUrl.java
src/main/java/se/jelmstrom/musicfinder/http/: ClientWrapper.java
src/test/java/se/jelmstrom/musicfinder/artist/: ArtistInfoServiceTest.java
src/test/java/se/jelmstrom/musicfinder/artist/client/artwork/: CoverArtClientTest.java
src/test/java/se/jelmstrom/musicfinder/artist/musicbrainz/: MusicBrainzClientTest.java
